# Use hexadecimal network id 
#   localhost: '0x539'
#   Linea: '0xe704'
#   Goerli: '0x5' 
#   Mumbai: '0x13881'
VITE_PUBLIC_NETWORK_ID=

# Infura
VITE_PUBLIC_INFURA_PROJECT_ID=

# Telegram
VITE_PUBLIC_TELEGRAM_ACCESS_TOKEN=

# ExportSDK
VITE_PUBLIC_EXPORTSDK_API_KEY=
VITE_PUBLIC_EXPORTSDK_TEMPLATE_ID=

# OpenAI
VITE_PUBLIC_OPEN_AI_API_KEY=